spring.datasource.username = fred2
spring.datasource.password = fred2
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-42905-do-user-11291421-0.b.db.ondigitalocean.com:25060/day15db?ssl-mode=REQUIRED
